Prompt ID: clinical_1
Category: カルテ調文章理解
Prompt: 70歳男性。主訴は両下肢の浮腫。既往歴に2型糖尿病、高血圧。来院時の検査所見では
Generated: 2026-04-10 13:26:05
================================================================================

--- base ---
70歳男性。主訴は両下肢の浮腫。既往歴に2型糖尿病、高血圧。来院時の検査所見では、心電図正常、血液検査で2型糖尿病と高血圧を提示した。
入院後1週間程度経過し現在、2日間連続して左足がむくみはじめました。患者さんは生活習慣病であることに加え、多動性不安障害との併存があり、治療も継続中でありながら症状が悪化しています。このため入院時に「浮腫」ということで入院を勧めているところでしたが、最近から症状が強まり、入院後は右側も浮腫が起きました。今度の入院はどのような理由があるのでしょうか？

【参考情報】
- 本人：女性です
- 家族：兄弟3人、姉4人です
- 年齢：69歳
- 性別：女性
- 職業：保育士（働いている）
- 住所：東京都文京区
- 電話番号：081-2501-0131
- 連絡先：081-2501-0131
- 通信内容：
- 内閣総理大臣が2023年1月1日付で厚生労働省に発表した「令和元年度保健福祉特別措置法施行規則」によると

--- exp3_aggressive ---
70歳男性。主訴は両下肢の浮腫。既往歴に2型糖尿病、高血圧。来院時の検査所見ではBUN 38 mg/dL、Cr 1.5 mg/dL（前日1.4）、K 4.6 mEq/L、Ca 9.2 mEq/L、P 7.2 mEq/L、Hb 12.8 g/dL、Alb 2.8 g/dL。腹部CTにて両側腎盂拡張を認め、膀胱全周造影で両側膀胱壁肥厚を証明した。尿路結石なし。腎機能は安定。薬剤調律は不要と判断し経過観察を推奨する。尿量・体重は毎日測定し記録。

--- r6_r64_5ep_aggressive ---
70歳男性。主訴は両下肢の浮腫。既往歴に2型糖尿病、高血圧。来院時の検査所見ではBUN 68 mg/dL, Cr 3.5 mg/dL（HbA1c 6.8%）。腎性貧血を認めつつも体重増加あり。
【現病歴】3日前からより腹水貯留と浮腫出現。昨日より夜間頻尿増悪。
【来院時検査】Na 142 mEq/L, K 4.2 mEq/L, Cl 98 mEq/L, BUN 68, Cr 3.5。尿蛋白/Cr比 2.5 g/gCr。
【入院後経過】利尿薬（フロセミド20mg）開始後に体重3kg減少。自覚症状改善傾向。腎生検結果を来日判定予定。ダパグリフロジン10mg追加検討中。
【今日計画】1) 腎生検結果に基づく治療方針決定 2) ダパグリフロジン10mg開始 3) フロセミド5mgへ減量 4) 酵素カルシウム安定化 5) カンファレンスにて方針再検討

--- r5_r32_a64 ---
70歳男性。主訴は両下肢の浮腫。既往歴に2型糖尿病、高血圧。来院時の検査所見ではBNP 148 pg/mL（前回96→上昇）、Cr 2.35 mg/dL、K 4.5 mEq/L、Na 132 mEq/L、Hb 11.8 g/dL。胸部X線でCTR 60%、両側胸水あり。心エコーでMR moderate-severe。利尿薬投与中。
現在用いる薬剤：カルベジロール12.5mg 2T分2、エナラプリル2.5mg 1T、フロセミド20mg 1T。
採血: K 3.9, Na 135, HCO₃⁻ 22, Cr 1.85, eGFR 52, BNP 128 pg/mL。
回答:
【診断】急性腎性貧血（副腎皮質ホルモン依存性）
【エビデンスレベル】B（大規模RCT含む）
【推奨】①フロセミド20mgを継続する（低K血症リスクあり）。②カルベジロール12.5mgを継続する（腎機能低下のため

--- exp4_large_stable ---
70歳男性。主訴は両下肢の浮腫。既往歴に2型糖尿病、高血圧。来院時の検査所見ではCr 3.1 mg/dL（前日比-9.5%）、BUN 48 mg/dL、eGFR 6 mL/min、K 4.4 mEq/L、Ca 8.4 mg/dL、P 6.0 mg/dL、Alb 2.8 g/dL、Hb 10.2 g/dL、AST 45 IU/L、ALT 32 IU/L。

【処方】クリニカルクラミド30mg/日×30日間＋エナラプリル5mg 1T 1×朝、カルベジロール2.5mg 2T 2×朝夕、カルシウム1,000mg 分2→1,000mg 分1で漸減中
【経過】入院当日に胸部X線を施行し肺炎なしと判定。尿量良好。利尿薬の継続でDr. No. 4から5度まで低下。体重測定：本日8kg。
【方針】1) 腎生検を推奨 2) アムロジピン5mg 1T 1×朝追加検討 3) カル

--- r4_lr2e4 ---
70歳男性。主訴は両下肢の浮腫。既往歴に2型糖尿病、高血圧。来院時の検査所見ではCr 4.5 mg/dL（前回6.8）、eGFR 19、BUN 38、Alb 2.9 g/dL。尿毒症症状は軽度で自覚なし。腎生検結果は糸球体硬化症と診断。
【治療経過】PSL 4mg/日開始後、体重減少傾向を認めたため増量しPSL 6mg/日に突如増加。透析導入基準を満たさないため、「HFrEF合併性慢性腎臓病」の認定が得られ、CKD G5A2と診断。透析適応の判断のため以下の手順で行う。

① 食事指導：低塩食、蛋白制限（0.6g/kg/日）、カリウム・マンガン制限。
② 水分摂取：利尿薬の投与基準を満たさないため、原則として水分摂取を禁じ、体重変動時再評価。
③ 透析療法開始前に以下の手順で予後検討する。
・血液透析開始時期の評価（腎機能変化、心不全合併の有無）
・移植可能な患者への対応（腎不全改善効果）
・透析療法開始後のフォローアップ

