Prompt ID: suggest_1
Category: カルテsuggest
Prompt: 問診情報: 45歳女性。3日前から咳と発熱あり。体温37.8度。食欲低下。既往歴に気管支喘息。
カルテ記載:
Generated: 2026-04-10 13:42:06
================================================================================

--- base ---
問診情報: 45歳女性。3日前から咳と発熱あり。体温37.8度。食欲低下。既往歴に気管支喘息。
カルテ記載: 2016年5月1日、急性肺炎で入院。
主治医・内科学科
看護師: 心臓内科

質問:
風邪をひいた後、咳がひどくなり、体も寒め、口も乾く。

アドバイス：
かかりつけの病院へ受診するか？

--- exp3_aggressive ---
問診情報: 45歳女性。3日前から咳と発熱あり。体温37.8度。食欲低下。既往歴に気管支喘息。
カルテ記載: 肺炎(CTRX+AZM)。CRP 12.4、WBC 10,200。
採血: WBC 9,800/μL(Neut 96%), CRP 8.2mg/dL, PCT 1.8ng/mL, CRP-Ag 68ng/mL, IgE 185IU/mL, T-Bil 2.8mg/dL, Alb 3.2g/dL, AST 32U/L, ALT 28U/L, ALP 280U/L, Ca 9.8mg/dL, Hb 13.2g/dL, Cr 1.1mg/dL。胸部X線: 右下肺野浸潤影、両側胸水。胸部CT: 両側優位陰影。
呼吸機能: FEV1 2.2L(予測値の80%)、FEV1/FVC 82%。吸入ステロイド効果良好。
A-DROP: 2点(年齢、死亡)→高い。
緊急入院。CTRX+AZM継続中。

--- r6_r64_5ep_aggressive ---
問診情報: 45歳女性。3日前から咳と発熱あり。体温37.8度。食欲低下。既往歴に気管支喘息。
カルテ記載: 呼吸器内科受診。胸部X線: 右下肺野浸潤影。喀痰培養: GPC陽性、感受性結果待たれる。血液培養2セット提出中。
処方内容: レボフロキサシン500mg 1T 1×朝(第1病日), アムロジピン5mg 1T 1×朝, スピロノラクトン25mg 1T 1×朝, メトホルミン500mg 2T 2×朝夕
経過: 本日第3病日。レボフロキサシン内服後、咳嗽軽減。自覚症状改善傾向。喀痰量減少。BP 126/72mmHg, HR 82bpm整。胸部X線: 右下葉浸潤影やや縮小。
プラン: 1) レボフロキサシンの効果判定を当分は「正常」とする。薬剤耐性評価待機 2) 抗菌薬の継続で48時間後再評価 3) 経口薬へのスイッチを検討 4) カルベジロール5mgへ漸増予定 5) 呼吸器

--- r5_r32_a64 ---
問診情報: 45歳女性。3日前から咳と発熱あり。体温37.8度。食欲低下。既往歴に気管支喘息。
カルテ記載: BNP 120 pg/mL, WBC 6,800/μL, CRP 9.5 mg/dL, PCT 1.2 ng/mL, Cr 1.1 mg/dL, Alb 3.8 g/dL。胸部X線(入院時): 右下肺野に浸潤影、CTR 55%。胸部CT(入院時): 両側胸水、好酸球>500/μL、炎性細胞浸潤型AIR。
採血項目: 心エコー(DCM評価)、胸部X線(呼吸機能)。
採血時間: 45分後。
血液培養: 陰性。
採血後経過: 輸液・抗菌薬投与開始。CRP 4時間後に下降傾向。尿中好酸球50/HPF。
処方: メロペネム1g q8h(pMM)、アジスフロキサシン500mg 2T 2×朝夕、コルヒチン5mg 1T 1×朝。
退院時指導: アレルギー検査(気管支喘息)お願いする。退院

--- exp4_large_stable ---
問診情報: 45歳女性。3日前から咳と発熱あり。体温37.8度。食欲低下。既往歴に気管支喘息。
カルテ記載: 胸部X線(1/26): CTR 50%,両側肺うっ血著明、間質影やや増強。胸部CT(2/26): 右下葉にcR(0.5mm)を認める。DLco 12.8 mg/dL, WBC 11,800, CRP 9.2 mg/dL。
採血: Cr 0.9 mg/dL, eGFR 65, BNP 48 pg/mL。
検査所見: IgE 280 IU/mL, 好酸球 1,200/μL, FeNO 85 ppb。
採血時: BP 128/82 mmHg, HR 72 bpm, SpO2 98%(room air)。心電図: 左室肥大所見(ST-T変化)。
喫煙歴: 20年禁煙。
対応: #1 抗菌薬開始（アジスロマイシン）+ステロイド全身投与(ICS/LABA)開始予定。#2 酸素投与。#3 呼吸困難は吸

--- r4_lr2e4 ---
問診情報: 45歳女性。3日前から咳と発熱あり。体温37.8度。食欲低下。既往歴に気管支喘息。
カルテ記載: BP 102/68mmHg, HR 92bpm(整), BT 38.0℃, SpO2 97%(room air). 呼吸音清、副雑音なし。腹部膨隆。
採血: WBC 12,800/μL(好中球82%), Hb 13.2g/dL, Plt 18.5万/μL, CRP 8.2mg/dL, PCT 1.4ng/mL, T-Bil 3.1mg/dL, Alb 3.4g/dL, Cr 0.72mg/dL.
胸部X線: CTR 55%、両側胸水あり。
来院時: 入院加療済、抗菌薬開始済み。
既往歴: 気管支喘息(予防吸入継続)、便秘症
方針: ICU管理。ICU入室考慮。PSL開始検討（アスピリン＋プレドニゾロン）。輸液・酸素投与確認。

